17/11/2015, 6:33:13 pm: ‎Bananna created group “Dinner?”
17/11/2015, 6:33:13 pm: ‎Bananna added you
17/11/2015, 6:33:43 pm: Bananna: You guys up for drinks or dinner tonight? Sorry left this pretty late.
17/11/2015, 6:34:17 pm: Nick: Keen but pretty awful weather
17/11/2015, 6:34:35 pm: Bananna: Is it? Not raining where I am
17/11/2015, 6:36:42 pm: Josh Bilton: I'm keen, leaving studio shortly.
17/11/2015, 6:39:02 pm: Bananna: Good. Good. Anyone welcome. Get good along even?
17/11/2015, 6:39:05 pm: Bananna: Hood
17/11/2015, 6:39:57 pm: Nick: Where you thinking?
17/11/2015, 6:40:06 pm: Bananna: Brixton
17/11/2015, 6:40:37 pm: Bananna: Thought I'm in London Bridge now so could stay here
17/11/2015, 6:41:43 pm: Nick: Jim's the clincher
17/11/2015, 6:43:38 pm: Jim Riddiford: What kind of time?
17/11/2015, 6:44:41 pm: Bananna: Any times good for me. If in London Bridge earlier would be better but if in Brixton any times good
17/11/2015, 6:54:37 pm: Bananna: So are we thinking Brixton?
17/11/2015, 6:58:52 pm: Nick: Or come round here and I'll drive you back?
17/11/2015, 6:59:29 pm: Bananna: Brixton is surely better than dulwich?
17/11/2015, 7:03:46 pm: Jim Riddiford: Happy with Brixton - could be there in 45?
17/11/2015, 7:06:00 pm: Josh Bilton: I should be back in 45-50mins, what time you back Anna?
17/11/2015, 7:11:06 pm: Bananna: 50 mins?
17/11/2015, 7:11:24 pm: Nick: Can I park outside the flat?
17/11/2015, 7:11:44 pm: Bananna: From 5.30 yes
17/11/2015, 7:12:08 pm: Nick: Ok done
17/11/2015, 7:45:07 pm: Bananna: Cool. Will be back in half an hour
17/11/2015, 7:45:13 pm: Bananna: Maybe less
17/11/2015, 7:46:27 pm: Jim Riddiford: In Brixton now - where we meeting?
17/11/2015, 7:46:47 pm: Jim Riddiford: I am at the prince of Wales pub - come join me?
17/11/2015, 7:46:55 pm: Bananna: Ok cool
17/11/2015, 7:47:03 pm: Nick: I'll be at the flat at 7.15
17/11/2015, 7:54:59 pm: Josh Bilton: Ok 10 mins away
17/11/2015, 8:12:41 pm: Nick: Ok at the flat - where am I going?
18/11/2015, 12:12:50 am: Josh Bilton: Hey guys attached images with info about show tomorrow.  6-9pm.  Great to see you tonight.
18/11/2015, 12:13:10 am: Josh Bilton: <‎image omitted>
18/11/2015, 12:13:10 am: Josh Bilton: <‎image omitted>
26/11/2015, 11:32:58 am: Bananna: Hi guys, Josh and will probably go to the stations little early and have some breakfast. Welcome to join xx
26/11/2015, 12:08:50 pm: ‎Jim Riddiford changed the subject to “Siblings + Josh”
26/11/2015, 12:08:29 pm: Jim Riddiford: What kind of time?
26/11/2015, 12:11:59 pm: Nick: It depends what we're after - I'd say 9.30 for a coffee and a croissant, but 9 for something a bit more substantial
26/11/2015, 12:13:11 pm: Nick: There are plenty of good options for both in kings cross. Not too familiar with Euston though
26/11/2015, 12:13:28 pm: ‎You changed the subject to “Jiblings”
26/11/2015, 6:32:04 pm: Bananna: I don't really mind.
26/11/2015, 7:09:50 pm: Josh Bilton: HAha!!  Just clicked the jibblings change, love it!!
26/11/2015, 11:13:32 pm: Nick: Ok guys we're going to aim to arrive to kings cross for 9.30. There are a load of really decent little cafes in the station where we could get a bite to eat and then walk to Euston. Sound like a plan?
26/11/2015, 11:39:31 pm: Josh Bilton: Sounds like an excellent plan, see you there my little jibblings
26/11/2015, 11:48:33 pm: Jim Riddiford: So creepy
26/11/2015, 11:49:52 pm: Bananna: You made it weird
26/11/2015, 11:50:28 pm: Bananna: The train is 10.10, are we cutting it a little tight?
27/11/2015, 12:20:30 am: Jim Riddiford: Could say 915?
27/11/2015, 12:24:03 am: Bananna: I'm good for that x
27/11/2015, 9:38:21 am: Jim Riddiford: Change of plan - meet at Euston instead? 915 still
27/11/2015, 9:39:45 am: Josh Bilton: All good
27/11/2015, 10:10:09 am: Jim Riddiford: Call us when you get in...
27/11/2015, 1:13:35 pm: Nick: <‎image omitted>
28/11/2015, 10:05:05 am: Jim Riddiford: Meet for breakfast at 930?
28/11/2015, 10:31:18 am: Nick: I'm up
28/11/2015, 10:31:48 am: Jim Riddiford: You coming downstairs?
28/11/2015, 10:31:58 am: Jim Riddiford: Am just going down now
28/11/2015, 10:32:09 am: Nick: 5 mins
28/11/2015, 10:32:10 am: Josh Bilton: We'll see you in 5 xx
28/11/2015, 10:34:41 am: Jim Riddiford: #jiblingbreakfast
28/11/2015, 11:32:08 am: Josh Bilton: <‎image omitted>
28/11/2015, 11:33:16 am: Jim Riddiford: Some things can't be unseen
28/11/2015, 11:33:17 am: Josh Bilton: By the way Anna sent that without me knowing.  And for your interest they are thermoles not tights
28/11/2015, 8:25:15 pm: Jim Riddiford: <‎image omitted>
28/11/2015, 8:25:22 pm: Jim Riddiford: Calendar shot
28/11/2015, 8:51:04 pm: Josh Bilton: It's gotta be in the calendar
28/11/2015, 8:51:53 pm: Jim Riddiford: <‎image omitted>
28/11/2015, 8:51:59 pm: Jim Riddiford: The out take wasn't so good
29/11/2015, 12:36:18 am: ‎Jim Riddiford changed the subject to “#Jiblings”
29/11/2015, 11:28:36 pm: Bananna: Happy  hand in nick. Hope it all goes well!
30/11/2015, 12:01:01 am: Nick: #jiblingabroad
30/11/2015, 12:01:51 am: Jim Riddiford: #jiblingthoughts
05/12/2015, 2:39:50 pm: Jim Riddiford: <‎image omitted>
05/12/2015, 3:20:10 pm: ‎Jim Riddiford changed this group's icon
06/12/2015, 8:40:59 pm: Josh Bilton: Hahah!! just noticed the picture change for the group, poor Josh so lonely.
27/12/2015, 11:14:42 pm: Nick: <‎image omitted>
27/12/2015, 11:15:30 pm: Nick: Martha Muggins ate all the pies
27/12/2015, 11:15:53 pm: Josh Bilton: Hahaah ha!!!!  A few to many mince pies x
27/12/2015, 11:16:14 pm: Josh Bilton: Nick looks like he got the wind machine
27/12/2015, 11:19:16 pm: Bananna: <‎image omitted>
27/12/2015, 11:19:53 pm: Bananna: And Jim is basically a young Alan partridge
27/12/2015, 11:20:05 pm: Josh Bilton: Too good
27/12/2015, 11:20:23 pm: Nick: Bang on!
27/12/2015, 11:20:33 pm: Nick: Ahaaaaa!
30/12/2015, 1:19:50 pm: Bananna: A very Bilton Christmas
30/12/2015, 1:20:05 pm: Bananna: Show mum, she'll love it
30/12/2015, 1:20:19 pm: Bananna: <‎video omitted>
30/12/2015, 1:26:48 pm: Nick: It's stressing me out just watching!
30/12/2015, 1:43:14 pm: Josh Bilton: Hahaah!!! I know, welcome to Christmas with kids
01/01/2016, 1:44:38 am: Nick: Happy new year!
01/01/2016, 5:25:47 pm: Josh Bilton: HAPPY NEW YEAR whoop whoop!!! Xx
01/01/2016, 5:34:19 pm: Jim Riddiford: Happy new year guys - hope last night was good!
02/01/2016, 12:03:58 am: Bananna: Happy new year too xxx
02/01/2016, 1:59:47 pm: Nick: Do you guys know of any decent art exhibitions in London this weekend?
02/01/2016, 2:28:33 pm: Josh Bilton: Tate is showing POP art which is apparently pretty good.  Then there is all the other bits on show.   If you swing by the house I can lend you my tate card so you can get in free.  Or checkout Barbican
02/01/2016, 2:29:43 pm: Josh Bilton: Artist and empire also sounds pretty decent at tate Britain near Pimlico.
18/01/2016, 4:58:59 pm: Jim Riddiford: I hear congrats are in order dr Riddiford...
18/01/2016, 5:01:16 pm: Josh Bilton: Wowawiwaaaaa!!!!  Congrats Nick.  🎉🍾🤕🤒👷🏻
18/01/2016, 5:01:38 pm: Josh Bilton: Dr Nick
18/01/2016, 6:25:54 pm: Nick: Hi everybody!
18/01/2016, 7:24:31 pm: Bananna: Wooo!! Amazing, well done dr xxx
18/01/2016, 7:39:59 pm: Bananna: <‎image omitted>
20/01/2016, 12:57:08 pm: Nick: <‎image omitted>
20/01/2016, 12:57:20 pm: Nick: Another feather in my cap
20/01/2016, 2:01:28 pm: Josh Bilton: Well done matey
20/01/2016, 2:01:36 pm: Josh Bilton: Excellent!!!!
20/01/2016, 2:02:23 pm: Josh Bilton: Oh also I might not be able to make the cycle this Sunday as I now have tickets to watch Chelsea and Arsenal play.  Following weekend?
20/01/2016, 4:47:36 pm: Nick: Could work for me!
20/01/2016, 7:28:51 pm: Bananna: What is this?
20/01/2016, 7:33:30 pm: Jim Riddiford: Strings to Brent's bow...
22/01/2016, 6:26:05 pm: Bananna: So when are we celebrating?
22/01/2016, 6:26:25 pm: Bananna: Seems like the kind of thing we should...
22/01/2016, 6:42:00 pm: Jim Riddiford: Def keen. Mum mentioned a meal?
22/01/2016, 6:51:49 pm: Nick: Definitely - could set a date next week?
22/01/2016, 6:52:35 pm: Nick: Would people be keener for a mid-week or a weekend rendez-vous?
22/01/2016, 7:22:25 pm: Bananna: Mid week could work - Thursday especially good.
22/01/2016, 7:22:48 pm: Bananna: I'm thinking somewhere real fancy like...
22/01/2016, 7:40:53 pm: Nick: There was talk of an oxo night...
22/01/2016, 7:41:56 pm: Nick: I'm also really keen to go to Dishoom again. Not fancy pants but very delicious!
22/01/2016, 8:16:28 pm: Bananna: Either's good. I think the old street dishoom is nicer than the kings cross one. Also ask dad, he seems to know good places xx
23/01/2016, 11:10:28 am: ‎‪+353 85 236 5014‬ added you
04/02/2016, 8:27:29 pm: Nick: https://m.youtube.com/watch?v=RDrfE9I8_hs
04/02/2016, 8:27:45 pm: Nick: China
04/02/2016, 8:31:57 pm: Josh Bilton: It's too good.  I can't stop saying it ha hahaah!!!
06/02/2016, 12:02:44 am: Bananna: Www.trumpdonald.org
06/02/2016, 12:03:13 am: Bananna: Click his face
06/02/2016, 7:23:14 pm: Josh Bilton: Anna and I are playing risk if you dudes are at a loss.  Come play my jiblings
06/02/2016, 7:24:37 pm: Jim Riddiford: Still creepy
06/02/2016, 7:24:52 pm: Jim Riddiford: Afraid I have plans in Peckham tonight
06/02/2016, 7:25:37 pm: Josh Bilton: Mr popular!!  No probs 😁
06/02/2016, 7:26:22 pm: Jim Riddiford: Haha - bet the game isn't finished by midnight
06/02/2016, 8:07:22 pm: Nick: Super creepy
06/02/2016, 8:09:39 pm: Nick: Would love to play risk but on just on my way back from Gosschalk's festival
07/02/2016, 6:47:51 pm: Bananna: <‎image omitted>
07/02/2016, 6:48:05 pm: Bananna: Come to me jibblings
07/02/2016, 7:04:33 pm: Jim Riddiford: That's genuinely horrific
07/02/2016, 7:36:16 pm: Nick: Mon dieu!
12/02/2016, 9:24:46 am: Jim Riddiford: What time do people want to meet after work?
12/02/2016, 9:24:53 am: Jim Riddiford: I'll be free from 7
12/02/2016, 9:30:33 am: Bananna: I'mfree from 6.30 so can come to Waterloo and meet you there. Do you want to meet in the Royal festival hall then go from there? X
12/02/2016, 9:32:40 am: Jim Riddiford: Sounds like a plan. I'm 5 mins away from there so give me a shout when you arrive!
12/02/2016, 6:10:12 pm: Nick: Heading home now. Are we aiming to meet at 7 at Royal fest?
12/02/2016, 6:10:25 pm: Nick: Or I could meet Anna earlier?
12/02/2016, 6:10:43 pm: Nick: #gettinghungry
12/02/2016, 6:10:54 pm: Nick: #familyfun
12/02/2016, 6:11:08 pm: Jim Riddiford: <‎image omitted>
12/02/2016, 6:11:17 pm: Jim Riddiford: This will spoil your appetite
12/02/2016, 6:32:01 pm: Jim Riddiford: I am ready for 630
12/02/2016, 6:32:10 pm: Jim Riddiford: If anyone else is around
12/02/2016, 6:36:04 pm: Nick: Ok I'll head up then - meet at RFH?
12/02/2016, 6:36:32 pm: Jim Riddiford: Give me a shout when you get to Waterloo
12/02/2016, 7:01:41 pm: Nick: Are you east or west of Waterloo jim? Could go to London Bridge and walk from there or bus to Waterloo...
12/02/2016, 7:02:17 pm: Jim Riddiford: I am 1 minute away from the station, so either works for me
12/02/2016, 7:02:44 pm: Nick: Do you have a place in mind to meet?
12/02/2016, 7:03:21 pm: Jim Riddiford: Royal festival hall?
12/02/2016, 7:04:17 pm: Jim Riddiford: Just call me when you get to Waterloo
12/02/2016, 7:26:24 pm: Bananna: I'll be there in 15 X
12/02/2016, 7:26:44 pm: Bananna: I'm at London Bridge now
12/02/2016, 7:42:56 pm: Bananna: Hey I'm a Waterloo. Shall I come to your work or just meet you in a bit at Royal?
12/02/2016, 7:43:26 pm: Nick: I'll be there in 10
26/02/2016, 6:04:28 pm: Bananna: Jiblings squash? When's this happening?
26/02/2016, 6:05:10 pm: Bananna: Also nick are you feeling better? Been thinking a bout that sausage casserole all week...
26/02/2016, 9:37:54 pm: Jim Riddiford: Have sprained my ankle so out for a few weeks...
26/02/2016, 9:38:09 pm: Jim Riddiford: What happened with sausage casserole?
27/02/2016, 9:04:27 am: Jim Riddiford: Anyone keen for a drink/ food on Thursday?
28/02/2016, 5:45:21 pm: Nick: Keen for Thursday! Will have to do the cassoulet soon!
29/02/2016, 10:31:51 pm: Jim Riddiford: Excellent - where do you fancy?
29/02/2016, 10:32:03 pm: Jim Riddiford: You're welcome to come round mine
29/02/2016, 10:41:01 pm: Nick: I'd be up for that - could all bring a dish?
29/02/2016, 11:01:13 pm: Bananna: Yes to Thursday. Shall we head out in Peckham? X
29/02/2016, 11:01:53 pm: Bananna: Let go out to eat. I won't be able to bring a dish as will be coming from work xx
01/03/2016, 9:37:51 am: Jim Riddiford: Great, do you want to come round mine for 7 and we can head out?
01/03/2016, 9:38:20 am: Jim Riddiford: Nick, I am keen to borrow the car on Friday, so would you mind driving it round?
01/03/2016, 11:09:56 am: Josh Bilton: Nice
01/03/2016, 7:03:06 pm: Bananna: Will do X
02/03/2016, 10:33:17 am: Nick: Apparently I agreed to watch the dog tomorrow. Could probably leave him for 2 hours or so. Jim where are you thinking?
02/03/2016, 10:59:57 am: Jim Riddiford: Do you want to drive round to mine at 730, and then we can head out from there. Should I book a restaurant?
02/03/2016, 11:52:05 am: Nick: If I have to be there and back in 2 hours I'll probably meet you there
03/03/2016, 8:44:10 am: Jim Riddiford: Ok give me a call when you're ready to leave and I'll let you know where to meet us
03/03/2016, 9:00:24 am: Josh Bilton: So we meeting at yours Jim for 7 or 7:30?  What's your postcode as I'll drive.
03/03/2016, 9:19:41 am: Jim Riddiford: Come to mine for 7 - se15 4hj
03/03/2016, 12:15:30 pm: Nick: Ok, slight change of plan - mums got Nicky to take the mutt for the evening. I'll head over for 7 too!
03/03/2016, 1:04:56 pm: Jim Riddiford: Great - can you bring the car?
03/03/2016, 3:24:10 pm: Nick: Will do
03/03/2016, 4:58:44 pm: Bananna: Cool see you there xx
03/03/2016, 6:29:29 pm: Bananna: If you're going to be in earlier let me know Jim - I'm going to be a little early to Peckham xx
03/03/2016, 6:30:08 pm: Bananna: Also nick a package may have been delivered to me - can you bring it? X
03/03/2016, 6:30:17 pm: Nick: Are you coming on the 37?
03/03/2016, 6:30:24 pm: Nick: Yes there's a pancake here
03/03/2016, 6:32:00 pm: Bananna: Great bring both?
03/03/2016, 6:32:07 pm: Bananna: And no from London Bridge
03/03/2016, 6:33:30 pm: Bananna: I'm wondering weather to come to Peckham nowish Nick are you up for a drink before? Or should I come to dulwich and drive with you?
03/03/2016, 7:15:47 pm: Bananna: Ok I'm at that coffee shop near Peckham rye - Jim let me know when you're about X
03/03/2016, 7:16:18 pm: Jim Riddiford: 30 mins
03/03/2016, 7:17:10 pm: Nick: Oh sorry just seen your message Anna
03/03/2016, 7:17:48 pm: Nick: I'll head over for 7
03/03/2016, 7:19:05 pm: Bananna: Ok Jim come find me in here. I think it's called Peckham refreshments room just out of the tube near bar story x
03/03/2016, 7:41:33 pm: Josh Bilton: I'm running a tad late but should be there 7:15.  Driving to jims now
03/03/2016, 7:46:31 pm: Nick: Heading over now. Where shall I leave the car Jim?
03/03/2016, 7:47:21 pm: Jim Riddiford: Park on fenwick road. It's parallel to mine
03/03/2016, 8:12:19 pm: Josh Bilton: Traffic really basso I'll call whe. I get there.
03/03/2016, 8:44:02 pm: Josh Bilton: Where you guys at I'm here
03/03/2016, 8:44:14 pm: Josh Bilton: 🤓
04/03/2016, 8:07:03 am: Jim Riddiford: I need my next bao fix
04/03/2016, 8:07:08 am: Jim Riddiford: NOW
04/03/2016, 8:15:20 am: Bananna: Haha. Same
04/03/2016, 8:42:17 am: Bananna: Is it open for breakfast?
04/03/2016, 9:13:37 am: Jim Riddiford: Open for weekend brunch
04/03/2016, 9:24:29 am: Nick: http://www.mrbao.co.uk/#weekend-brunch
04/03/2016, 9:25:14 am: Nick: The "full Taiwanese" sounds absolutely ridonculous
04/03/2016, 9:56:53 am: Josh Bilton: Oh my god I'm shaking!!!  I need it now
06/03/2016, 1:49:26 pm: Nick: Just bought a mini bunch of flowers - Anna are you getting more?
06/03/2016, 2:43:14 pm: Nick: When are you guys heading over?
06/03/2016, 2:49:47 pm: Jim Riddiford: I'm heading over at 4 to talk loft conversions with dad
06/03/2016, 3:16:03 pm: Josh Bilton: Hi it's Anna - yes got some flowers and probably heading over around 5 xx
06/03/2016, 3:16:12 pm: Josh Bilton: 😀
06/03/2016, 8:39:30 pm: Jim Riddiford: Hi josh, it's Anna Let me know if you're thinking of coming here X
23/03/2016, 8:57:22 am: Josh Bilton: Happy birthday Nick yahooooooiooo!  Enjoy today celebrating you.  Looking forward to tonight.  🎉🎉🎉
23/03/2016, 1:24:26 pm: Jim Riddiford: Happy birthday nick! Have a great day, and enjoy the restaurant tonight!
23/03/2016, 1:47:28 pm: Nick: Cheers Jim! Scotland looks amazing!
23/03/2016, 3:27:41 pm: Bananna: Happy birthday too. Looking forward to tonight xxx
23/03/2016, 8:18:21 pm: Bananna: You here yet xz
23/03/2016, 8:19:02 pm: Nick: In the queue outside
25/03/2016, 12:54:56 am: Bananna: Guess who got (half way) onto the doctorate!!!
25/03/2016, 12:55:22 am: Bananna: Still have to get a placement but very happy anyway
25/03/2016, 1:22:16 am: Jim Riddiford: Amazing - congrats! X
25/03/2016, 10:57:23 am: Nick: Excellent news! Well done!!
06/04/2016, 12:40:42 am: Bananna: Nick did you get the pictures I sent you?
06/04/2016, 12:40:53 am: Bananna: Italian jacko?
06/04/2016, 12:41:13 am: Bananna: <‎image omitted>
06/04/2016, 12:41:33 am: Bananna: <‎image omitted>
06/04/2016, 9:09:29 am: Nick: Hahaha!
06/04/2016, 9:09:45 am: Nick: That's amazing!
06/04/2016, 9:09:56 am: Nick: And a bit of Feld too
06/04/2016, 9:10:09 am: Nick: Who is he?
06/04/2016, 9:16:09 am: Bananna: A celebrity chef
06/04/2016, 9:16:20 am: Bananna: With a lot of merch
10/04/2016, 9:12:38 pm: Bananna: Right guys. When am I playing one of you at squash? X
10/04/2016, 9:14:00 pm: Nick: I'm going to knock Jim around tomorrow, could do Thursday?
10/04/2016, 9:14:28 pm: Jim Riddiford: That's big talk
10/04/2016, 9:14:43 pm: Nick: Let's get another #jiblings dinner going soon too
10/04/2016, 9:15:44 pm: Jim Riddiford: Big time. Could do this Thursday or Friday? Or next weds?
10/04/2016, 9:15:59 pm: Jim Riddiford: Happy to go to Brixton this time
10/04/2016, 9:16:12 pm: Jim Riddiford: Or could double down on bao?
10/04/2016, 9:16:17 pm: Nick: Thurs it Friday would be good
10/04/2016, 9:16:30 pm: Nick: Thurs or Friday
10/04/2016, 9:17:47 pm: Nick: Me and Bao have some unfinished business. Defo needs a return
11/04/2016, 9:34:17 pm: Jim Riddiford: ???
11/04/2016, 9:34:33 pm: Jim Riddiford: Any thoughts on thurs or Friday?
11/04/2016, 9:46:00 pm: Nick: Anna?
11/04/2016, 9:46:18 pm: Bananna: Yes
11/04/2016, 9:46:20 pm: Bananna: I can
11/04/2016, 9:46:34 pm: Bananna: Josh may be away but he's not sure
11/04/2016, 9:46:45 pm: Bananna: Where do you guys play squash
11/04/2016, 9:46:48 pm: Bananna: ?
11/04/2016, 9:47:01 pm: Nick: Dulwich hamlet
11/04/2016, 9:47:16 pm: Nick: So Thurs or Fri Anna?
11/04/2016, 9:47:32 pm: Bananna: For squash or dinner?
11/04/2016, 9:47:38 pm: Nick: Dinner
11/04/2016, 9:47:56 pm: Bananna: Ok well Thursday
11/04/2016, 9:48:10 pm: Bananna: Though Josh is not sure if he will be around.
11/04/2016, 9:51:59 pm: Jim Riddiford: Peckham or Brixton?
11/04/2016, 9:52:14 pm: Bananna: Either
11/04/2016, 10:05:34 pm: Jim Riddiford: Peckham it is
11/04/2016, 10:05:45 pm: Jim Riddiford: Can try to book bao?
11/04/2016, 11:27:48 pm: Nick: Could do Bao again, or any ideas for Brixton Anna?
11/04/2016, 11:28:25 pm: Nick: Or I could cook Pizzas at 93?
12/04/2016, 12:12:35 am: Bananna: Pizza in Brixton? There's good pizza here
12/04/2016, 6:50:38 pm: Nick: I'm down with that
12/04/2016, 6:50:44 pm: Nick: Where are you thinking?
13/04/2016, 10:58:29 am: Jim Riddiford: I have my phone back now - shall we say 8pm?
13/04/2016, 11:03:06 am: Nick: Wow that was a good result!
13/04/2016, 11:03:30 am: Jim Riddiford: Not even broken!
13/04/2016, 11:03:50 am: Nick: Excellent!
13/04/2016, 11:05:07 am: Nick: Anna's yet to suggest a restaurant, I might have a Google for place in Brixton and throw a few names out there
13/04/2016, 11:05:14 am: Nick: 8's good for me
13/04/2016, 2:01:28 pm: Bananna: Yes 8 and mama dough is a good pizza choice xx
13/04/2016, 2:04:11 pm: Josh Bilton: Shall iBook us a table now for 8pm?
13/04/2016, 2:13:21 pm: Jim Riddiford: Keen!
13/04/2016, 2:48:45 pm: Nick: Oh yes! Josh in too?
13/04/2016, 2:55:44 pm: Josh Bilton: Think so.  I'll book in a bit, so popular I can't get through.
13/04/2016, 2:57:37 pm: Nick: Excellent!
13/04/2016, 5:43:28 pm: Josh Bilton: Cool booked for 8pm
13/04/2016, 9:48:55 pm: Jim Riddiford: Sweet, see you all tomorrow!
13/04/2016, 11:00:53 pm: Bananna: You got your phone back!
14/04/2016, 9:31:01 am: Jim Riddiford: Have you guys been to mama dough? Person who sits next to me at work gives it a real bad review
14/04/2016, 9:45:40 am: Nick: Oh that's a spicy meatball!
14/04/2016, 10:00:43 am: Josh Bilton: I thought it was pretty good, maybe they went to the one in north London, anything north is never as good as south.
14/04/2016, 10:01:46 am: Jim Riddiford: I think she had a takeaway, so that throws in another curveball. Keen to go, but wanted to check as she was so vehement!
14/04/2016, 1:13:23 pm: Bananna: I've always though it's good. Plus we can go to the cocktail place after...
14/04/2016, 1:13:35 pm: Bananna: Because it's next door.
14/04/2016, 5:26:39 pm: Bananna: Happy to meet for a drink earlier if either of you are come straight to Brixton without going home first
14/04/2016, 5:52:36 pm: Jim Riddiford: I'm going to run home - will give you a shout when I'm heading to Brixton
14/04/2016, 6:18:02 pm: Nick: I'm also going for a run, could be in Brix for around 7 if anyone fancies a beer in the sun?
14/04/2016, 6:20:37 pm: Bananna: Yup sure. Meet at mine? Xx
14/04/2016, 6:21:00 pm: Bananna: Running out of bat but will be home by 7 x
14/04/2016, 6:21:11 pm: Nick: Cool - will give you a buzz when I'm 10 mins away
14/04/2016, 7:59:09 pm: Josh Bilton: Leaving studio now so be back around 7:40ish.  I ding to see where you are 😀
14/04/2016, 8:02:13 pm: Nick: I'm outside Anna
14/04/2016, 8:25:01 pm: Jim Riddiford: With you in about 25.
14/04/2016, 8:25:09 pm: Jim Riddiford: Where shall I meet you?
14/04/2016, 8:34:53 pm: Nick: Head to Efra social
14/04/2016, 8:45:16 pm: Jim Riddiford: There in 5
14/04/2016, 9:02:17 pm: Josh Bilton: Home
14/04/2016, 9:02:38 pm: Josh Bilton: You at the Efra
14/04/2016, 9:03:42 pm: Nick: In the Efra social and have pushed the restaurant back to 8.30
14/04/2016, 9:04:05 pm: Nick: Either come here or we'll meet you at home in 20 mins xx
14/04/2016, 9:05:15 pm: Nick: Actually meet you at home in 10 xx
14/04/2016, 9:05:32 pm: Josh Bilton: Cool
16/04/2016, 7:54:13 pm: Nick: Hood and I going for a burger in Brixton if you fancy it?
16/04/2016, 8:28:06 pm: Bananna: We're seeing a film in 10 mins but will be out by 9.30. Got the flat to ourselves and a lot of gin. Could we tempt you with a game of risk / a drink? Xx
16/04/2016, 8:28:16 pm: Bananna: Or meet you out for a drink
16/04/2016, 8:36:20 pm: Nick: Ok well let me know when you're out!
16/04/2016, 10:32:12 pm: Bananna: Out!
16/04/2016, 10:52:39 pm: Bananna: If you fancy a drink let us know x
24/04/2016, 10:58:51 pm: Nick: <‎image omitted>
24/04/2016, 11:56:42 pm: Bananna: Ina
24/04/2016, 11:58:38 pm: Josh Bilton: Hahaha!!! Never gets old
25/04/2016, 12:01:16 am: Jim Riddiford: I'm a doer
25/04/2016, 10:57:30 pm: Bananna: Good night jibblings
25/04/2016, 10:57:38 pm: Bananna: <‎image omitted>
25/04/2016, 10:57:57 pm: Bananna: Sweet dreams
25/04/2016, 11:24:01 pm: Nick: Not cool
25/04/2016, 11:35:13 pm: Jim Riddiford: So not cool
06/05/2016, 4:15:09 pm: Nick: Who's up for a bbq at 93 on Sunday?
07/05/2016, 11:15:14 am: Jim Riddiford: What kind of time you thinking?
07/05/2016, 12:02:31 pm: Bananna: I can't! Writing applications all weekend
07/05/2016, 12:02:51 pm: Bananna: Everything fun is happening this weekend and I'm missing it all!
07/05/2016, 12:03:01 pm: Bananna: And Josh is in Copenhagen X
07/05/2016, 12:14:35 pm: Josh Bilton: Ah sad to miss out.  Working from Copenhagen this weekend on the sound for my video piece.  It's so sunny here and it's making almost impossible to do any work.  Boooo!!
07/05/2016, 12:15:01 pm: Josh Bilton: <‎image omitted>
07/05/2016, 12:15:13 pm: Bananna: So sunny here too.
07/05/2016, 12:15:18 pm: Josh Bilton: I've also got a view of the park which is not helping
07/05/2016, 12:15:58 pm: Bananna: Would be up for s bbq next weekend - supposed to be sunny as well
07/05/2016, 12:16:22 pm: Josh Bilton: Yeah yeha!!  Next weekend whoop!!!
07/05/2016, 12:24:37 pm: Nick: How was tough mudder josh?
07/05/2016, 2:41:39 pm: Nick: We're going to fire up the grill anyway Jim if you're keen? 4pm?
07/05/2016, 4:06:58 pm: Jim Riddiford: Cool - will give you a shout tomorrow
07/05/2016, 4:07:12 pm: Jim Riddiford: Keen for next weekend as well
07/05/2016, 6:08:06 pm: Josh Bilton: Really great although I'm still suffering a little knee injury.  Oh and the electric shock tunnel is definitely not a little shock, knocked me straight to the floor.  Enjoy the BBQ and weather, maybe see you next weekend
19/05/2016, 9:19:40 am: Josh Bilton: Sounds Big Bang bam Bao good to me.  Also it's Peckham 24 this weekend with art openings all spring the area.  Anna and I are thinking of doing the rounds tomorrow night if you fancy joining?
19/05/2016, 9:19:40 am: Josh Bilton: Cool
19/05/2016, 9:43:31 am: Bananna: Keep talking...
19/05/2016, 9:43:31 am: Bananna: Though you've pretty much said it all
19/05/2016, 10:21:02 am: Jim Riddiford: Hey guys, anyone fancy dinner next Thursday?
19/05/2016, 10:21:02 am: Jim Riddiford: Bao bao bao bao bao
19/05/2016, 10:21:02 am: Jim Riddiford: Just saying
19/05/2016, 10:21:02 am: Jim Riddiford: That sounds cool - definitely keen
19/05/2016, 1:45:10 pm: Nick: Keeno for bao-o
19/05/2016, 2:00:36 pm: Jim Riddiford: Have emailed to try to reserve a table
19/05/2016, 2:00:45 pm: Jim Riddiford: Will keep you updated!
19/05/2016, 5:31:45 pm: Bananna: Hi jibs, what do you think about this for a surprise birthday outing for dad?
19/05/2016, 5:31:55 pm: Bananna: <‎image omitted>
19/05/2016, 5:32:10 pm: Bananna: He used to love that program
19/05/2016, 5:32:52 pm: Nick: I think that's a great idea!
19/05/2016, 5:56:18 pm: Jim Riddiford: Yeah sounds like a plan!
19/05/2016, 5:56:50 pm: Jim Riddiford: Bao is all booked out next Thursday - let's try a walk in and then make other plans if that fails
19/05/2016, 6:23:43 pm: Bananna: Sounds great X
19/05/2016, 6:23:53 pm: Bananna: I'll look into the bday thing
20/05/2016, 9:40:46 am: Jim Riddiford: What's your plans tonight josh and Anna?
20/05/2016, 10:23:41 am: Josh Bilton: Morning morning.  We'll probably start at Copeland gallery as there's quite a lot on there and some beer and food.  Shall we meet at 7:30, that work for you Anna or 7pm? If you pop Copeland gallery into maps Jim it will come up.
20/05/2016, 10:58:03 am: Jim Riddiford: Nice one - sounds like a plan. 730 works for me - will give you a shout later
20/05/2016, 5:51:04 pm: Bananna: Josh can we meet at 7, then meet jim at 7.30?
20/05/2016, 6:08:05 pm: Josh Bilton: I'm still at the studio so I might be pushed to drop the car off and then get to Peckham by 7pm.   Are you going straight there?
20/05/2016, 6:13:39 pm: Bananna: Well I finish in borough at 6.20 so I think it would be tight to go home as well and s but pointless
20/05/2016, 6:14:11 pm: Bananna: Well I'll be there from 7
20/05/2016, 6:14:31 pm: Bananna: Come to Peckham rye station when you can
26/05/2016, 4:48:02 pm: Bananna: Are we doing something tonight?
26/05/2016, 5:08:21 pm: Nick: We're chancing bao, no?
26/05/2016, 5:15:10 pm: Bananna: Yes!
26/05/2016, 5:33:43 pm: Jim Riddiford: Meet at 730?
26/05/2016, 5:34:24 pm: Jim Riddiford: How was the interview nick?
26/05/2016, 5:50:28 pm: Nick: Yeah went really well, he seemed like a great bloke too!
26/05/2016, 5:50:42 pm: Nick: Cheers for the use o' the pad
26/05/2016, 5:50:46 pm: Nick: 7.30 where?
26/05/2016, 5:51:47 pm: Jim Riddiford: 720 at Peckham rye station or 730 at bao place?
26/05/2016, 5:55:38 pm: Nick: 7.30 Bao
26/05/2016, 6:23:28 pm: Bananna: Cool cool xx
26/05/2016, 7:29:52 pm: Nick: Are you getting the 37 Anna?
26/05/2016, 7:32:31 pm: Josh Bilton: Should be there for them but tuning a tad late.
26/05/2016, 7:35:11 pm: Bananna: Yes
26/05/2016, 7:55:18 pm: Nick: Let me know when you get on
26/05/2016, 7:55:45 pm: Bananna: Ok just leaving now.
26/05/2016, 7:56:27 pm: Nick: Ok let me know when you get to N. Dul
26/05/2016, 8:08:25 pm: Bananna: Brockwell park arm
26/05/2016, 8:08:29 pm: Bananna: And
26/05/2016, 8:08:36 pm: Bananna: Atm
26/05/2016, 8:14:37 pm: Bananna: North dul
26/05/2016, 8:16:14 pm: Nick: Just git on
26/05/2016, 8:16:17 pm: Nick: Got
26/05/2016, 8:16:27 pm: Nick: Must be 1 min ahead of you!
26/05/2016, 8:16:50 pm: Bananna: Haha really?
26/05/2016, 8:17:16 pm: Bananna: Can you text me when you get off... Can't remember which stop.
26/05/2016, 8:17:33 pm: Nick: Yeah there are only like 2 people on this one, and none of them are you
26/05/2016, 8:17:42 pm: Nick: #ghostbus
26/05/2016, 8:18:20 pm: Bananna: Huh? I'm in the seat behind you weirdo.
26/05/2016, 8:18:46 pm: Nick: I looked
26/05/2016, 8:19:04 pm: Bananna: Text book
26/05/2016, 8:19:40 pm: Jim Riddiford: If your hand is bigger than your face you've got cancer
26/05/2016, 8:20:00 pm: Bananna: #busbantz
26/05/2016, 8:20:07 pm: Nick: I'm not falling for that again
26/05/2016, 8:20:18 pm: Bananna: Bet you guys are jealous
26/05/2016, 8:21:28 pm: Nick: Nope
26/05/2016, 8:22:48 pm: Bananna: Guess whose catching up
26/05/2016, 8:24:17 pm: Nick: Get off
26/05/2016, 8:24:26 pm: Nick: At Nigel road
26/05/2016, 8:24:50 pm: Bananna: Stay at the bus stop
26/05/2016, 8:25:32 pm: Josh Bilton: In jealous.  On the slowest train form east London, I'll be awhile probably 8ish.  Save me some bbbb Bao
26/05/2016, 8:25:51 pm: Nick: Ok Anna I see your bus
26/05/2016, 8:25:54 pm: Nick: This stop
26/05/2016, 8:50:32 pm: Josh Bilton: Did you get into Bao
26/05/2016, 8:51:45 pm: Nick: Got a table booked for 5 mins!
27/05/2016, 12:13:55 am: Jim Riddiford: #bao
27/05/2016, 12:16:08 am: Nick: Ilovebao
27/05/2016, 12:17:28 am: Bananna: #Baoutiful
27/05/2016, 12:18:37 am: Jim Riddiford: Rebaound
27/05/2016, 12:19:20 am: Bananna: 😀
27/05/2016, 6:22:36 pm: Bananna: I got invited to interviews for all my applications. Best news!!
27/05/2016, 6:23:40 pm: Jim Riddiford: Amazing! Congrats!
27/05/2016, 6:23:51 pm: Jim Riddiford: Fancy some bao to celebrate?
27/05/2016, 6:24:00 pm: Josh Bilton: Sooooo good, so proud.  Thank Mr Bao, he gave you that strength and he can take it away again.
27/05/2016, 6:24:14 pm: Josh Bilton: Bao Bao Bao bbbbb Bao!!!
27/05/2016, 6:24:27 pm: Nick: Excellent news! Massive congrats!
27/05/2016, 6:24:37 pm: Bananna: 😃
27/05/2016, 6:24:42 pm: Bananna: 👌
27/05/2016, 6:24:48 pm: Nick: Mr Bao would be proud
27/05/2016, 6:25:07 pm: Bananna: He would.
27/05/2016, 6:25:25 pm: Jim Riddiford: So baoud
27/05/2016, 6:26:41 pm: Josh Bilton: Hahahha!! So good
28/05/2016, 2:40:15 pm: Nick: Having a few people over for a Bbq at 93 if anyone fancies a beer in the sun later!
28/05/2016, 7:14:31 pm: Jim Riddiford: <‎image omitted>
28/05/2016, 7:14:34 pm: Jim Riddiford: #fence
28/05/2016, 7:14:45 pm: Josh Bilton: Ah sounds awesome but Anna and I have theatre tickets for old vic
28/05/2016, 7:15:34 pm: Josh Bilton: Such a man building a fence on a Saturday.
28/05/2016, 7:41:20 pm: Nick: That's a fine fence!
28/05/2016, 9:12:19 pm: Bananna: Walked out on the theatre because it was really really bad. Who's at ours? Might come by X
28/05/2016, 9:13:30 pm: Nick: Goose, Boullé and Dan, plenty of grub and booze if you fancy it
29/05/2016, 2:38:51 pm: Bananna: We're probably having a little barbie here tonight. If you guys are at a loose end you should come xx
29/05/2016, 2:52:20 pm: Jim Riddiford: Sounds great but have plans I'm afraid! X
03/06/2016, 11:17:02 pm: Bananna: <‎video omitted>
03/06/2016, 11:20:34 pm: Nick: I don't know what it is, but I like it!
03/06/2016, 11:21:06 pm: Bananna: It's called not having any plans on a Friday night...
14/06/2016, 1:37:11 pm: Bananna: I'm in!!! Parent infant project and south Camden!!! Xx
14/06/2016, 1:38:11 pm: Josh Bilton: Yahoooooo!!! Is that the Portman clinic one?  Xx
14/06/2016, 1:38:17 pm: Nick: Jackpot! Massive congrats! You must be over the moon!
14/06/2016, 1:38:30 pm: Nick: Can we finally celebrate this now?
14/06/2016, 1:38:54 pm: Bananna: No the other 1. In Brixton, still very happy xx
14/06/2016, 1:38:58 pm: Bananna: Yes!!
14/06/2016, 1:39:43 pm: Josh Bilton: 🎉🍾🍾🍾🍾🍾🍺🍦🍭🍰🎂🍩🍹🍹🍹🍹
14/06/2016, 1:42:51 pm: Nick: Excellent!
14/06/2016, 6:22:27 pm: Jim Riddiford: Amazing, well done!
14/06/2016, 11:03:16 pm: Nick: Camille passes on her congratulations Anna!
14/06/2016, 11:16:36 pm: Bananna: Ah thanks. When's she next over xx
14/06/2016, 11:18:33 pm: Nick: She has her finals next mon-wed and then she's here for 29 - 8
14/06/2016, 11:18:47 pm: Nick: So around for Dad's meal
14/06/2016, 11:19:31 pm: Bananna: Ah cool
17/06/2016, 9:23:22 pm: Nick: Guys I'm going to drive tomorrow at 11.30, so do you want to get here for a coffee at 11?
17/06/2016, 9:39:02 pm: Jim Riddiford: Sure. What's the dress code?
17/06/2016, 9:42:44 pm: Nick: Smart caj. We're on butler duty too
17/06/2016, 9:43:03 pm: Bananna: Yup I'm in. Josh is not coming so just me xx
17/06/2016, 9:43:55 pm: Jim Riddiford: What time are you heading back nick? I need to be home by 6 latest...
17/06/2016, 9:45:03 pm: Nick: Was planning on coming back for 6/7 so that should be fine
17/06/2016, 9:45:56 pm: Bananna: Ok but you know greggors starts at 7 - music 7.30
17/06/2016, 10:05:18 pm: Nick: So back so 6 is perfect!
21/06/2016, 9:52:24 am: Jim Riddiford: Hey josh, what time do things kick off on Thursday? Can't wait!
21/06/2016, 10:34:44 am: Josh Bilton: Sorry yes, been hectic but here is the link to all the details.  6-9pm then to a pub on Broadway market after for drinks.  Nice!! 

http://www.spacestudios.org.uk/exhibition-programme/josh-bilton-undersong/
21/06/2016, 10:35:31 am: Josh Bilton: It's open to all so feel free to spread the word or invite friends.  Looking forward to seeing you guys.
21/06/2016, 6:31:34 pm: Bananna: So who's up for coming to timeouts choice of new art this week?
21/06/2016, 6:31:38 pm: Bananna: http://www.timeout.com/london/art/this-weeks-best-new-art
21/06/2016, 6:31:52 pm: Bananna: Apparently we know the artist
21/06/2016, 6:33:56 pm: Nick: Awesome!
21/06/2016, 6:48:56 pm: Josh Bilton: 😀
21/06/2016, 6:49:28 pm: Jim Riddiford: Nice one josh!
21/06/2016, 7:14:19 pm: Nick: Mr famous!
21/06/2016, 7:15:31 pm: Bananna: So much more than just a bucket head
23/06/2016, 6:59:16 pm: Jim Riddiford: Should be there at quarter to 7. What's everyone's etas?
23/06/2016, 7:00:02 pm: Nick: I'd say I'm about 30 mins away
23/06/2016, 7:00:15 pm: Nick: #remain
23/06/2016, 7:01:11 pm: Jim Riddiford: Just hope there won't be any continental lagers on offer tonight
23/06/2016, 7:01:21 pm: Jim Riddiford: #brexit
23/06/2016, 7:18:03 pm: Bananna: Ok go to Cambridge Heath instead
23/06/2016, 7:18:06 pm: Bananna: I think that's closer
23/06/2016, 7:39:29 pm: Nick: Failed the first test - where's the entrance?
23/06/2016, 7:50:25 pm: Bananna: What entrance?
23/06/2016, 7:50:32 pm: Bananna: 131 mare street
05/07/2016, 3:33:02 pm: Josh Bilton: Hey Nick, you going to Gregors tonight? Anna has bailed on me so don't want to be the weirdo sitting alone in the corner. 😀
05/07/2016, 3:35:22 pm: Nick: Hey Camille and I are definitely going, aiming to get up there for 4 or so, let me know when you head up!
05/07/2016, 3:36:11 pm: Josh Bilton: Cool.  Probably won't make it till later but let you know
05/07/2016, 4:22:49 pm: Bananna: I might come...
05/07/2016, 8:04:20 pm: Josh Bilton: Just arrived, where you at?
07/07/2016, 1:50:39 pm: Bananna: So I'm going to be round at mum and dads from around 6.30. Josh does this work?
07/07/2016, 4:14:13 pm: Josh Bilton: Should do, I've got a meeting at the gallery but should make it in time.  Looking forward to Japanese 😀
07/07/2016, 7:20:33 pm: Josh Bilton: Should be at dulwich for 7pm
07/07/2016, 7:21:18 pm: Jim Riddiford: With you 645
13/07/2016, 4:44:13 pm: Jim Riddiford: Free cab rides in London!
13/07/2016, 4:44:21 pm: Jim Riddiford: <‎image omitted>
13/07/2016, 4:45:44 pm: Jim Riddiford: Also use JIMRI092
13/07/2016, 4:45:58 pm: Josh Bilton: Oh yeah
13/07/2016, 4:46:07 pm: Josh Bilton: Nice!
13/07/2016, 4:47:25 pm: Jim Riddiford: Just loaded up with a free 100 quid!
13/07/2016, 4:47:45 pm: Josh Bilton: Are you kidding, that's crazy
13/07/2016, 4:48:38 pm: Josh Bilton: Be careful it's not a scam and you end up in a cab with your pants around your ankles and arms behind your back.
13/07/2016, 7:44:34 pm: Jim Riddiford: I'm aiming to get one of you guys to test it first!
15/07/2016, 8:35:20 am: Bananna: Another set of attacks in France.
15/07/2016, 8:35:32 am: Bananna: Camils in Spain now?
15/07/2016, 8:35:38 am: Bananna: Camille
15/07/2016, 1:28:24 pm: Nick: In Portugal
16/07/2016, 9:56:33 am: Bananna: Jim there is an art market in Peckham today (same gallery that we all went to before) if you're interested and looking for Anything for your expanding home xx
16/07/2016, 9:58:38 am: Jim Riddiford: You heading down?
16/07/2016, 9:59:26 am: Bananna: I think so, it's from 11-6. If you're interested maybe we could park near you and all pop down together
16/07/2016, 10:04:31 am: Jim Riddiford: Driving back from a wedding this morning- will give you a shout when back X
16/07/2016, 10:26:09 am: Bananna: Ok cool. Nick you are also more welcome xx
16/07/2016, 10:42:04 am: Nick: Ok let me know when you head over
16/07/2016, 10:51:21 am: Bananna: Will do. May well drive so could pick you up / park at yours. Probably going at 11.30
16/07/2016, 11:46:34 am: Jim Riddiford: Cool - back in 10 mins. Park on fenwick road (parallel to me) and come and knock! X
16/07/2016, 11:58:19 am: Bananna: Ah nice. Nick, we could pick you up en route
16/07/2016, 11:58:44 am: Bananna: #jiblingdayout
16/07/2016, 11:59:24 am: Jim Riddiford: #jiblingthoughts
16/07/2016, 11:59:47 am: Nick: Or drop car here and walk?
16/07/2016, 12:00:26 pm: Bananna: Ok, drop the car get the bus?
16/07/2016, 12:01:13 pm: Nick: Or walk?
16/07/2016, 12:32:28 pm: Josh Bilton: Ok well we'll get to yours for just after 12 nick xx
16/07/2016, 1:39:57 pm: Nick: 15 mins Jim
16/07/2016, 4:11:18 pm: Jim Riddiford: Should be done in an hour - you guys going to be about?
16/07/2016, 4:20:22 pm: Nick: We're having a beer on Busey. Dreams
16/07/2016, 4:46:48 pm: Bananna: Bring sun cream if you've got it xx
16/07/2016, 5:01:13 pm: Jim Riddiford: Will be there in 20
17/07/2016, 12:08:43 pm: Josh Bilton: Morning Nick.  I'm heading over in 35mins or so.  Anna has gone to the ceramic fair already so I'll cycle over and then pop down there too.  Fancy joining for some ceramics now that you are an art buyer?
17/07/2016, 12:11:06 pm: Nick: Ok cool - I've just popped out to get some bread (from that place we went to yesterday). Back in 20
17/07/2016, 12:11:26 pm: Josh Bilton: Cool cool, see you shortly
17/07/2016, 12:18:06 pm: Nick: Jeans were a bad choice
17/07/2016, 12:56:43 pm: Josh Bilton: Just leaving Brixton now.
17/07/2016, 2:46:14 pm: Nick: I'm going to head out quite soon - do you have keys Anna?
17/07/2016, 2:48:18 pm: Bananna: Yes xx
25/07/2016, 12:42:41 pm: ‎Messages to this group are now secured with end-to-end encryption.
25/07/2016, 5:46:25 pm: Bananna: Omg.
25/07/2016, 5:46:48 pm: Bananna: <‎image omitted>
25/07/2016, 5:47:18 pm: Jim Riddiford: Can't wait!
25/07/2016, 5:47:24 pm: Jim Riddiford: #jimthoughts
26/07/2016, 7:21:29 pm: Bananna: Hey Jim, I'm at mum and dads and Josh is coming, mum says to invite you - you up for dinner? X
26/07/2016, 7:34:45 pm: Jim Riddiford: Not around tonight I'm afraid.. X
26/07/2016, 8:12:52 pm: Bananna: No worries X
29/07/2016, 4:30:42 pm: Nick: Camille's over next Thursday - can we get a jiblings evening in the diary?
29/07/2016, 4:32:26 pm: Nick: Anna are we doing something for your birthday?
29/07/2016, 4:33:48 pm: Bananna: Probably
30/07/2016, 8:50:20 pm: Bananna: Nick if you want I can save this for you...
30/07/2016, 8:50:30 pm: Bananna: <‎image omitted>
30/07/2016, 8:50:44 pm: Bananna: Just in case your worried about fitting in X
30/07/2016, 8:51:07 pm: Bananna: <‎image omitted>
30/07/2016, 8:51:19 pm: Nick: Sure!
07/08/2016, 6:16:33 pm: Bananna: CJiblings
11/08/2016, 11:57:25 am: Nick: Happy birthday Anna!
11/08/2016, 7:33:45 pm: Bananna: Hi I've changed our booking to 8.30 as I think that would work better home that's ok xx
21/08/2016, 3:20:52 pm: Jim Riddiford: Just had the full Taiwanese at mr bao - game changing!
21/08/2016, 3:58:00 pm: Josh Bilton: Ah man, I can almost taste it.  So jealous!!! 😁
07/09/2016, 4:32:49 pm: Nick: You guys seen how slick this is? https://m.youtube.com/watch?v=wZ7mUIDykcY
07/09/2016, 4:34:41 pm: Nick: Also:
07/09/2016, 4:34:46 pm: Nick: <‎image omitted>
07/09/2016, 8:45:24 pm: Josh Bilton: Such a slick vid. Love it!! The photos are hilarious, where's the party at?
07/09/2016, 8:47:45 pm: Josh Bilton: <‎image omitted>
07/09/2016, 8:47:45 pm: Josh Bilton: <‎image omitted>
07/09/2016, 8:47:55 pm: Josh Bilton: Oh and Anna and I did this massive adventure blow up sea city today, no kids just adults.  This is a definite jiblings outing.  Having an amazing time here.  Cheers X
07/09/2016, 9:39:00 pm: Nick: Pencil it in for next year?
07/09/2016, 9:39:09 pm: Nick: #jiblingsabroad
07/09/2016, 9:42:31 pm: Jim Riddiford: That looks awesome- whereabouts is it?
08/09/2016, 12:58:14 am: Josh Bilton: In Bol on the island Brac.  So much fun and definitely Keen for jiblings abroad.  Whoop!!
15/09/2016, 2:22:06 pm: Bananna: In are you in Paris yet? Are we too late for the last jibling meet up of the summer?
15/09/2016, 2:47:46 pm: Bananna: *nick
15/09/2016, 6:42:42 pm: Nick: <‎image omitted>
15/09/2016, 6:43:01 pm: Nick: Been apartment viewing like crazy over the last few days!
15/09/2016, 6:43:06 pm: Nick: How was Croatia?
15/09/2016, 6:43:57 pm: Bananna: Haha very nice. Yup pretty great
15/09/2016, 6:45:23 pm: Nick: Will be back soon for the rest of my stuff so we can do a jiblings night then!
15/09/2016, 6:45:59 pm: Bananna: Cool cool, well let us know when and we'll book it in xx
16/09/2016, 8:45:42 am: Jim Riddiford: Yeah, am free most of the next couple of weeks, so let me know - good luck finding a place!
16/09/2016, 10:39:14 am: Josh Bilton: My friends name is Noemie, she should be around if you need any advice Nick.  Good luck with the search and enjoy Paris X
18/09/2016, 10:21:53 pm: Bananna: We can be heros, just for 1 day...
18/09/2016, 10:21:54 pm: Bananna: <‎image omitted>
18/09/2016, 10:38:40 pm: Nick: Great photo!
20/09/2016, 3:39:39 pm: Josh Bilton: <‎image omitted>
20/09/2016, 3:40:01 pm: Josh Bilton: Jiblings!!!!
20/09/2016, 3:40:21 pm: Josh Bilton: It was actually pretty high!!
28/09/2016, 8:34:06 am: Nick: I look like a goblin!
28/09/2016, 8:34:46 am: Nick: We need to go back to Cornwall again
28/09/2016, 9:02:15 am: Jim Riddiford: Big time
28/09/2016, 9:02:24 am: Jim Riddiford: When you back nick?
28/09/2016, 9:05:27 am: Nick: Back 7 - 9
28/09/2016, 9:05:40 am: Nick: Let's get something in the #diary
28/09/2016, 9:05:59 am: Nick: When do you start Anna?
28/09/2016, 9:56:06 am: Josh Bilton: We are totally free that weekend whoop!!! Anna started last week and is off to Nottingham today, her phone has run out of battery so I'm replying.  😁
28/09/2016, 11:12:44 am: Nick: Excellent - will get a debrief on the 7th!
07/10/2016, 12:07:21 pm: Josh Bilton: Hey guys.  Looking forward to catching up tonight.  I'll be along a little later as I'm attending a talk tonight at the welcome trust that finishes around 8:30pm.  Shoot straight over after.  We could extend dinner to the pub perhaps for a little drink? Nice
07/10/2016, 3:46:44 pm: Nick: Defo
07/10/2016, 4:08:34 pm: Bananna: Also josh's talk is in kings cross / Euston so you should probably make contact around 8.30 X
07/10/2016, 4:09:10 pm: Nick: Will do - I arrive at 8.40
07/10/2016, 6:57:31 pm: Josh Bilton: This lecture finishes around 9 actually so probably meet you there
07/10/2016, 6:57:41 pm: Josh Bilton: Plus I'm on my bike
07/10/2016, 7:24:45 pm: Bananna: Ok cool
07/10/2016, 11:20:29 pm: Jim Riddiford: https://d1v136bsudhmd2.cloudfront.net/IMX-20161007-ACXqiY-1475764665784?Expires=1475875102&Signature=R28zuHhbIM6xZ0FM1RKTKY1kFyq~nJr-bgWf4Gq7nTW2x2OcUxZeBJgIFheyFFKYWsDXayOXNFQU76ZG5BX9ZeEPAeHrdCD~ECt7w3vDnnD~f82eAocag~G~cyJUyyay~cXlFRvwjEB35W0JBPqhYFnycHFCvRWpFGX5w0sk4oA_&Key-Pair-Id=APKAJNTIOY7AVAFDMQ7Q
07/10/2016, 11:20:39 pm: Jim Riddiford: #lubingup
08/10/2016, 2:03:48 pm: Nick: Did you guys watch Marcella on Netflix? The college makes a pretty decent cameo
09/10/2016, 11:48:30 am: Nick: Dog walk in brockwell if you guys are keen?
14/10/2016, 9:35:14 am: Josh Bilton: Guess who one an award last night! Here's a pic of us receiving it, we definitely look like a well coordinated gay couple...
14/10/2016, 9:35:15 am: Josh Bilton: <‎image omitted>
14/10/2016, 9:36:08 am: Josh Bilton: Won
14/10/2016, 9:36:34 am: Jim Riddiford: Amazing, congrats! What award?
14/10/2016, 9:36:53 am: Jim Riddiford: Such a lovely couple
14/10/2016, 9:38:01 am: Josh Bilton: AOP award (association of photographers) for one of our commercial works.
14/10/2016, 9:40:04 am: Jim Riddiford: Nice one!
14/10/2016, 9:41:18 am: Bananna: Who wears a scarf indoors?
14/10/2016, 9:50:19 am: Nick: Amazing! Nice one!
01/11/2016, 11:18:33 am: Jim Riddiford: Alright?
01/11/2016, 11:18:54 am: Jim Riddiford: Doing something Saturday 19th for my birthday if you're around?
01/11/2016, 7:22:50 pm: Bananna: Ah cool, I think we are...
01/11/2016, 8:23:54 pm: Josh Bilton: Sounds 👏 clap 👏 tastic
01/11/2016, 8:25:26 pm: Jim Riddiford: Great, plan is for football at dulwich hamlet in the afternoon followed by drinks in Peckham in the evening..
01/11/2016, 9:06:22 pm: Josh Bilton: As in watching football or playing?
01/11/2016, 9:18:41 pm: Jim Riddiford: Watching - don't worry!
02/11/2016, 1:20:49 pm: Bananna: This sounds like a very boyish birthday. I'm in but mostly for drinking
02/11/2016, 1:37:01 pm: Jim Riddiford: Lad
02/11/2016, 4:22:20 pm: Josh Bilton: Lad lad lad ladet!! 💪💪💪
16/11/2016, 7:28:54 pm: Jim Riddiford: Anna and josh - how's it going? Still keen for Saturday?
17/11/2016, 1:53:59 am: Bananna: Yes def. X
17/11/2016, 8:25:18 am: Jim Riddiford: Cool - are you keen for food in the evening? I'm trying to book a table so let me know.
17/11/2016, 8:25:43 am: Jim Riddiford: Mum told me about the grant nick - congrats!
17/11/2016, 8:26:15 am: Jim Riddiford: #makingitrain
17/11/2016, 8:37:09 am: Nick: Yeah thanks!
17/11/2016, 8:38:19 am: Nick: I've got hood visiting over the weekend and then back for your birthday meal Jim - do you know what's planned?
17/11/2016, 8:38:48 am: Jim Riddiford: Is this next Friday (25th)?
17/11/2016, 8:39:23 am: Jim Riddiford: Am speaking to mum about it at the weekend and will let you know - suggestions welcome though
17/11/2016, 8:41:42 am: Nick: Yes
17/11/2016, 8:42:54 am: Nick: I roll into KC at 7.30
17/11/2016, 8:44:43 am: Bananna: Maybe somewhere up there there the ? X
17/11/2016, 8:45:30 am: Nick: I should be able to get to most places for 8.15
17/11/2016, 9:22:02 am: Josh Bilton: Congrats Nick on the grant, great news!!  Jim Anna and I are keen for food this Saturday and then again next Friday.  Whoop!! 😁
17/11/2016, 8:06:09 pm: Jim Riddiford: Awesome! I've started seeing someone so she'll be there as well - will be great for you to meet her!
17/11/2016, 9:02:28 pm: Josh Bilton: Whoop!! Exciting!!! Looking forward to meeting 😁
17/11/2016, 10:19:21 pm: Bananna: Well well well. This is exciting - also mum already told me xx
18/11/2016, 10:59:25 am: Bananna: Josh I'm not sure that emoji means what you think it means...
18/11/2016, 2:31:14 pm: Nick: What does it mean?
18/11/2016, 2:33:11 pm: Bananna: I think it means really awkward
18/11/2016, 2:34:27 pm: Nick: No, surely it's a grinning face?
18/11/2016, 2:35:00 pm: Bananna: Surely it's a grimacing face?
18/11/2016, 2:35:12 pm: Bananna: Like this one😬
18/11/2016, 5:40:14 pm: Josh Bilton: No it's a smiling face 😀😁
18/11/2016, 6:31:55 pm: Jim Riddiford: Definitely smiling!
18/11/2016, 6:33:11 pm: Nick: Agree
18/11/2016, 6:37:28 pm: Bananna: What...?
18/11/2016, 6:37:56 pm: Nick: It's all in the eyes...
18/11/2016, 6:38:05 pm: Bananna: Maybe I've been using it wrong..
18/11/2016, 6:38:08 pm: Bananna: Oh god
18/11/2016, 6:38:18 pm: Jim Riddiford: Do people grimace at you a lot Anna?
18/11/2016, 6:38:24 pm: Nick: #awkward
18/11/2016, 6:39:30 pm: Bananna: Well this one is my fav 😬
18/11/2016, 6:39:39 pm: Bananna: So yes
18/11/2016, 9:01:11 pm: Bananna: Jim when's yours kicking off? I need to swing by some engagement drinks first... X
18/11/2016, 9:40:57 pm: Jim Riddiford: Football is at 3 but come round whenever - it's a pretty chilled evening - most of my friends have babies so aren't around! X
18/11/2016, 9:52:25 pm: Bananna: Ok well I'll think about timings and working out. So what's mystery girl called?
18/11/2016, 10:23:17 pm: Jim Riddiford: Rachel
19/11/2016, 12:08:54 am: Bananna: Nice. Ok. I might come earlier to you any then consider leaving to go to theirs later xx
19/11/2016, 12:10:09 am: Bananna: Is she going to be there at 3? I hate football so I just want to check there will be another girl there...
19/11/2016, 1:08:57 am: Jim Riddiford: Yeah, she'll be there from 3.
19/11/2016, 1:09:15 am: Jim Riddiford: Will call tomorrow am!
19/11/2016, 1:12:26 am: Jim Riddiford: Definitely come earlier to mine - it's not going to be a late one - more of a daytime thing!
19/11/2016, 5:10:11 pm: Jim Riddiford: Can you guys add in a couple of cans of estrella please?
19/11/2016, 5:11:03 pm: Josh Bilton: Sure ting
23/11/2016, 8:41:11 am: Nick: Saturday morning squash anyone?
23/11/2016, 10:27:36 am: Josh Bilton: Yeah I'm keen.  Jim are you interested? if so I can try and book two courts for 11am so we can all play
23/11/2016, 11:17:48 am: Jim Riddiford: I've got a tree surgeon coming round on sat so can't make it unfortunately!
23/11/2016, 6:39:09 pm: Josh Bilton: Ok, hmmm we could get one court and rotate? Or I can try and find another player.
23/11/2016, 6:57:46 pm: Nick: Either way works for me
23/11/2016, 6:58:39 pm: Nick: Although rotating would mean that I don't need to bring my racquet
23/11/2016, 6:59:12 pm: Nick: And then brunch in that place we went to Anna?
24/11/2016, 12:00:32 am: Josh Bilton: Squash booked for 10:40am and then brunch whoop!!
24/11/2016, 7:26:41 am: Nick: Awesome!
24/11/2016, 9:45:25 am: Bananna: Yahooo
26/11/2016, 10:43:00 am: Nick: What's the parking like around yours Anna?
26/11/2016, 10:53:19 am: Josh Bilton: You can park on Kellet road but not outside the house.  Can you bring the workslist for house repairs I gave to your mum the other day?
26/11/2016, 11:00:15 am: Josh Bilton: Sorry Rattray
26/11/2016, 11:00:32 am: Josh Bilton: Or dalberg
26/11/2016, 11:23:56 am: Nick: Getting a lift - will be there in 5!
10/12/2016, 3:44:51 pm: Nick: <‎video omitted>
10/12/2016, 3:47:49 pm: Josh Bilton: Hell yes!!! That is bloody beautiful.  Love the little French dictionary in the corner. 😀😀✌🏿
10/12/2016, 3:48:59 pm: Bananna: Good vibez
10/12/2016, 3:49:57 pm: Nick: Really happy with it!
10/12/2016, 3:51:34 pm: Nick: Now I need to back buy my favourite records!
10/12/2016, 5:25:22 pm: Bananna: Well if you have any in mind it is Christmas coming up!
23/12/2016, 3:36:32 pm: Bananna: <‎image omitted>
23/12/2016, 3:37:36 pm: Josh Bilton: <‎image omitted>
24/12/2016, 2:22:31 pm: Nick: <‎image omitted>
24/12/2016, 4:30:26 pm: Josh Bilton: Hells yes!! Its uncanny Nick.  Love it!!
24/12/2016, 11:13:10 pm: Nick: <‎image omitted>
24/12/2016, 11:13:11 pm: Jim Riddiford: <‎image omitted>
24/12/2016, 11:13:24 pm: Jim Riddiford: <‎image omitted>
24/12/2016, 11:13:37 pm: Nick: Too similar Anna!
24/12/2016, 11:13:53 pm: Nick: <‎image omitted>
25/12/2016, 12:19:52 pm: Bananna: <‎image omitted>
25/12/2016, 12:45:06 pm: Bananna: Family
29/12/2016, 10:13:59 am: Jim Riddiford: Happy birthday josh, have an awesome day!!
29/12/2016, 10:39:10 am: Nick: <‎image omitted>
29/12/2016, 10:49:15 am: Josh Bilton: Haha!! Thanks guys. X
29/12/2016, 10:51:11 am: Josh Bilton: <‎image omitted>
29/12/2016, 11:01:47 am: Nick: Looking a bit
29/12/2016, 11:01:52 am: Nick: <‎image omitted>
29/12/2016, 11:06:21 am: Josh Bilton: Hells yeah!!
12/01/2017, 10:33:31 am: Jim Riddiford: Hey guys, anyone fancy climbing in Bermondsey Tuesday, Thursday or Saturday mornings?
12/01/2017, 10:44:00 am: Josh Bilton: I'd be up for a climbing session to see if I'm a climber kinda of guy.  Next week Tuesday is good
12/01/2017, 11:01:19 am: Jim Riddiford: Great! How does a 745 start sound?
12/01/2017, 11:26:58 am: Josh Bilton: Perfecto!!
12/01/2017, 11:58:34 am: Jim Riddiford: Awesome!
12/01/2017, 2:30:55 pm: Bananna: Ah man. I probably can't because of work, though some days I don't start till 9...
16/01/2017, 12:33:21 pm: Jim Riddiford: Hey josh, tomorrow is looking doubtful for me because I've hurt my arm, but could do Thursday or Saturday morning? Or next Tuesday?
16/01/2017, 12:38:41 pm: Josh Bilton: Oh no, sorry to hear that.  Thursday is good or Saturday or Tuesday.  Do you want to see how your arm goes and let me know?
16/01/2017, 12:41:25 pm: Jim Riddiford: Cool, will give you a shout on Wednesday..
17/01/2017, 8:12:50 pm: Jim Riddiford: Hi Josh I'm definitely going to be available on Thursday so are you still on for 745 then?
17/01/2017, 10:15:15 pm: Josh Bilton: Yo!! Sounds good.  Do I need special shoes or anything?
17/01/2017, 10:31:08 pm: Jim Riddiford: Awesome, you need climbing shoes but you can rent them at the wall
18/01/2017, 8:14:29 pm: Josh Bilton: Hey Jim.  I've got this art proposal to hand in for tomorrow and it's taking a lot more effort than I thought, is there any chance we can postpone to Saturday or Tuesday.  Sorry to be so last minute I just need to get the extra hours tomorrow morning and start early.
18/01/2017, 8:14:30 pm: Josh Bilton: <‎image omitted>
18/01/2017, 8:15:16 pm: Nick: Also, I'm back for the weekend after next - keen for climbing/squash/brunch?
18/01/2017, 8:17:32 pm: Josh Bilton: Hells yes!
18/01/2017, 8:17:49 pm: Josh Bilton: All of them
18/01/2017, 8:18:42 pm: Bananna: I'm in too.
18/01/2017, 8:18:43 pm: Nick: <‎image omitted>
18/01/2017, 8:19:49 pm: Bananna: <‎image omitted>
18/01/2017, 8:30:31 pm: Jim Riddiford: No worries josh - hope you get it in! Saturday at 10am?
18/01/2017, 8:30:47 pm: Jim Riddiford: What dates are you back nick?
18/01/2017, 8:42:01 pm: Josh Bilton: 10am is great
18/01/2017, 8:46:15 pm: Jim Riddiford: Sweet!
19/01/2017, 7:19:41 am: Nick: 27-29 Jan
19/01/2017, 8:18:54 am: Jim Riddiford: Cool, I have a wedding afternoon/ evening on the Saturday, but keen to get something in!
20/01/2017, 1:00:23 pm: Nick: <‎image omitted>
20/01/2017, 1:03:52 pm: Bananna: Oh god
20/01/2017, 1:04:11 pm: Bananna: It's all seeming pretty scary now...
20/01/2017, 2:21:07 pm: Nick: Working from home today:
20/01/2017, 2:21:12 pm: Nick: <‎video omitted>
20/01/2017, 2:21:22 pm: Nick: Great call Anna!
20/01/2017, 2:48:35 pm: Bananna: Dreamy, how come you're working from home?
20/01/2017, 2:49:27 pm: Nick: Perk of the job
20/01/2017, 2:54:24 pm: Bananna: A 3 year old just put playdoh in my mouth. Perk of my job!
28/01/2017, 11:07:37 am: Josh Bilton: Be with you in 7mins
31/01/2017, 8:53:13 pm: Josh Bilton: <‎image omitted>
31/01/2017, 8:53:19 pm: Josh Bilton: This is actually Anna. My phone is out
31/01/2017, 10:10:14 pm: Jim Riddiford: <‎image omitted>
31/01/2017, 10:11:45 pm: Josh Bilton: Ha!! Love it
11/02/2017, 12:08:38 pm: Bananna: Snows coming down. Thank god ive got some #londonboots.
11/02/2017, 12:09:52 pm: Bananna: <‎image omitted>
11/02/2017, 12:49:45 pm: Nick: Looking good!
11/02/2017, 1:03:15 pm: Nick: Apparently they're available up to size 44...
11/02/2017, 1:03:35 pm: Nick: I know what I'm getting Jim for Christmas!
11/02/2017, 1:14:15 pm: Jim Riddiford: Haha
11/02/2017, 1:14:28 pm: Jim Riddiford: Best paired with some meggings
14/02/2017, 9:01:06 pm: Nick: Love this

http://thechive.com/2017/01/06/what-if-historical-world-leaders-tweeted-like-donald-trump-18-photos/?utm_source=sumomeshare&utm_medium=twitter
26/04/2017, 10:34:04 am: Nick: Would love a game of squash when I'm back if anyone's keen?
26/04/2017, 10:34:55 am: Nick: Abnormally few broadcasts on #jiblings FM recently!
26/04/2017, 12:11:00 pm: Jim Riddiford: Would be keen - maybe even some climbing?
26/04/2017, 1:41:58 pm: Bananna: I know. Shall we all play together?
26/04/2017, 1:42:14 pm: Bananna: Is it this weekend that your back?
26/04/2017, 1:42:24 pm: Bananna: I'm really losing track of things?
26/04/2017, 2:00:56 pm: Nick: Sounds good - either day works for me (6/7th may)
29/04/2017, 10:04:48 am: Josh Bilton: Brothers from other mothers! Whose keen for climbing next Saturday followed by brunch in Brixton?
29/04/2017, 10:05:20 am: Jim Riddiford: Yeah for sure!
29/04/2017, 10:05:52 am: Josh Bilton: *who's
29/04/2017, 10:06:37 am: Nick: Definitely- is there a climbing place in Brixton?
29/04/2017, 10:06:51 am: Josh Bilton: Anna's spelling correction of whose but I don't think that is right either.  Dyslexic battle off
29/04/2017, 10:07:26 am: Josh Bilton: It's in Bermondsey but we need to start early before  the crowds come in.
29/04/2017, 10:59:44 am: Nick: Keen for squash or climbing so whatever's easiest
29/04/2017, 10:59:59 am: Nick: Definitely want to get back to that brunch place in Brixton!
04/05/2017, 4:30:32 pm: Josh Bilton: We still on for climbing Saturday morning? Jim what time was best to start before the rush?
04/05/2017, 5:07:34 pm: Bananna: What time are you arriving on Friday Nick? Xx
04/05/2017, 5:08:42 pm: Jim Riddiford: I reckon 10ish start, how does that sound?
04/05/2017, 5:17:33 pm: Josh Bilton: Good for me.  Looking forward
04/05/2017, 6:00:04 pm: Nick: Arriving at 7.30 I think
05/05/2017, 1:32:39 pm: Bananna: Ah ok. I was wondering if it would be earlier as I'm free from 5.30 in Euston. 7.30 is a bit too late x
06/05/2017, 1:53:06 am: Nick: Spoiler alert: I'm going to be a wee bit hung over tomorrow
06/05/2017, 1:53:41 am: Nick: <‎image omitted>
06/05/2017, 2:12:03 am: Josh Bilton: Ha!! Me too.  Bloody whisky is so delicious 😋
06/05/2017, 2:12:14 am: Josh Bilton: <‎image omitted>
06/05/2017, 9:03:55 am: Jim Riddiford: How are you guys doing - 10am at the biscuit factory still feasible?
06/05/2017, 9:09:51 am: Josh Bilton: Good for me, my brother is tagging along too.
06/05/2017, 9:38:05 am: Jim Riddiford: Sweet!
06/05/2017, 10:38:03 am: Nick: Sorry - been chatting to Mum - is this happening?
06/05/2017, 10:38:51 am: Jim Riddiford: Big time
06/05/2017, 10:39:28 am: Nick: Ok is someone driving?
06/05/2017, 10:39:46 am: Jim Riddiford: No im getting the train
06/05/2017, 10:39:48 am: Josh Bilton: We could swing by and pick you up now but we'll be a bit late Jim.
06/05/2017, 10:40:50 am: Josh Bilton: Hey this is Anna - we're 10 mins away so get ready quickly.
06/05/2017, 10:41:13 am: Josh Bilton: Josh's brother is also coming
06/05/2017, 10:41:34 am: Nick: Baahhhh
06/05/2017, 10:43:51 am: Nick: Format
06/05/2017, 10:43:55 am: Nick: Doormat
06/05/2017, 10:44:15 am: Josh Bilton: Got it
06/05/2017, 11:12:29 am: Jim Riddiford: Just got there - same place we went last time josh
06/05/2017, 11:13:24 am: Nick: Ok 5 mins
07/05/2017, 11:15:16 pm: Josh Bilton: <‎image omitted>
23/05/2017, 12:13:49 am: Josh Bilton: <‎audio omitted>
23/05/2017, 12:14:53 am: Josh Bilton: Got my old guitar back Nick form my parents.  Inspired by your playing last weekend.
23/05/2017, 7:45:51 am: Nick: Sounds great! We'll have to jam next time I'm back!
23/05/2017, 8:00:57 am: Jim Riddiford: Nice!
23/05/2017, 8:18:25 am: Nick: Did someone say family band?
23/05/2017, 8:22:26 am: Josh Bilton: I did
23/05/2017, 8:22:32 am: Josh Bilton: Whoop
30/05/2017, 1:47:31 pm: Bananna: Jim have you book Paris? If so what times are your trains? And where are you staying? Xx
30/05/2017, 1:53:06 pm: Jim Riddiford: I was planning on staying with nick - will send train times on later xx
30/05/2017, 2:19:05 pm: Bananna: Ok cool
30/05/2017, 9:54:17 pm: Nick: Anna can you let me know before you book (if you do) and you can book under my account
30/05/2017, 9:54:44 pm: Nick: (So I get money off future travel)
02/06/2017, 12:50:43 pm: Bananna: Ok will do - how are you coming along with those train times Jim?
02/06/2017, 12:51:31 pm: Bananna: I'm also just working out what to do as unfortunately josh won't be able to come. I imagine that it'll be too crowded for me to stay at yours nick?
02/06/2017, 2:13:05 pm: Nick: Definitely do-able (two sofa beds in one room), one comfy, can't vouch for the other but I'm sure it's fine!
02/06/2017, 2:28:50 pm: Jim Riddiford: I booked tickets with Eurostar but they haven't sent me a confirmation, so can't remember train times. Will get on the phone with them to sort..
02/06/2017, 5:42:23 pm: Nick: <‎image omitted>
02/06/2017, 5:50:30 pm: Josh Bilton: Ha!! Is that your dog??
02/06/2017, 8:09:39 pm: Nick: I wish!
03/06/2017, 3:17:29 pm: Nick: https://m.youtube.com/watch?feature=youtu.be&v=xY5E4CI_ASE
08/06/2017, 10:52:40 am: Bananna: Money tree
08/06/2017, 10:53:29 am: Bananna: Also jim, train times for Eurostar? ... I'm starting to think you don't want to be stuck on the same train as me for two hours...
08/06/2017, 10:59:26 am: Jim Riddiford: Eurostar have taken my money but haven't sent me any confirmation of my tickets! I spent 30 mins in a phone queue trying to speak to someone the other day - will try again today!
08/06/2017, 11:02:54 am: Bananna: Oh no! Well I work very near there - if you need someone to go down to talk in person I could - though I don't know if that would be helpful...
08/06/2017, 1:53:02 pm: Nick: Got some promising leads for les catacombs for your visit!
08/06/2017, 7:08:04 pm: Bananna: As in illegal?
08/06/2017, 8:31:47 pm: Nick: Oui
08/06/2017, 8:31:56 pm: Nick: So you know it's good...
08/06/2017, 8:47:28 pm: Bananna: Nice
08/06/2017, 8:47:43 pm: Bananna: Also your vote is in!
09/06/2017, 8:02:05 am: Nick: What a result!
09/06/2017, 8:04:01 am: Josh Bilton: Freakin nuts!! Whoop!!
09/06/2017, 8:04:45 am: Jim Riddiford: 👍
09/06/2017, 8:04:52 am: Jim Riddiford: Amazing!
12/06/2017, 9:50:19 pm: Josh Bilton: <‎image omitted>
12/06/2017, 9:50:48 pm: Josh Bilton: This is Anna - how great is this??
12/06/2017, 9:53:39 pm: Jim Riddiford: When was that?
12/06/2017, 9:53:45 pm: Jim Riddiford: Looking good
12/06/2017, 11:22:17 pm: Josh Bilton: Ha!! It's was at the RCA when I dressed like a tosser.   It was only seven years ago, not really enough time to justify putting a purple shirt with blue 👖.
13/06/2017, 9:40:51 am: Nick: Brilliant!
13/06/2017, 4:34:18 pm: Bananna: Hey Jim - any word on the Eurostar times? I'll book mine soon so if not will just book times that work for me xx
13/06/2017, 6:25:33 pm: Jim Riddiford: Finally got through to them - sorry for the delay! Xx
13/06/2017, 6:25:45 pm: Jim Riddiford: <‎image omitted>
18/06/2017, 2:16:28 pm: Jim Riddiford: Any plans for our Paris weekend nick ? I'm trying to organise seeing a couple of people from On Purpose so let me know when you think we need to do things like catacomb tour etc
18/06/2017, 2:16:37 pm: Jim Riddiford: Also, what's your address?
18/06/2017, 2:17:17 pm: Bananna: Tickets book!!
18/06/2017, 2:18:00 pm: Jim Riddiford: 👍
18/06/2017, 3:12:59 pm: Nick: Great!
18/06/2017, 3:13:56 pm: Nick: Nothing locked in yet - secret catacombes is through a friend of a friend so I'll ask her again next week
18/06/2017, 3:15:25 pm: Nick: Plenty of non-subterranean activities too so we can just play it by ear
18/06/2017, 3:16:56 pm: Nick: Fontainebleau was a thought too
18/06/2017, 3:28:22 pm: Jim Riddiford: Cool - if I book in Saturday lunch with a friend is that likely to cut across any plans?
18/06/2017, 3:43:44 pm: Nick: No we can work around it
18/06/2017, 3:44:25 pm: Nick: (Although Sunday would be better if we want to go onto a park on sat)
19/06/2017, 11:45:31 am: Jim Riddiford: Cool, have changed lunch to Sunday.
19/06/2017, 2:12:04 pm: Nick: Excellent!
19/06/2017, 5:30:00 pm: Bananna: Jim are you about on 5th august - having a birthday BBQ at mine!
19/06/2017, 5:30:46 pm: Bananna: Also nick if you fancy it come back too, hopefully it'll be a good in. Josh has picked the theme of "summertime in space"
19/06/2017, 5:31:03 pm: Bananna: Dress-up optional
19/06/2017, 5:37:36 pm: Jim Riddiford: I'm going to be in Colombia I'm afraid!
19/06/2017, 5:38:15 pm: Jim Riddiford: Very keen to go for birthday drinks when I'm back though! X
19/06/2017, 5:39:06 pm: Bananna: Wow that's awesome, hoe come you're going and when are you back?
19/06/2017, 5:39:10 pm: Bananna: How
19/06/2017, 5:40:44 pm: Jim Riddiford: A) for a laugh
19/06/2017, 5:41:28 pm: Jim Riddiford: Going with alexi - he's doing a language course out there and then we're travelling for 2 weeks
19/06/2017, 5:41:56 pm: Jim Riddiford: B) Saturday 12th August
27/06/2017, 6:52:35 pm: Bananna: Getting excited about Paris!! Hope it's not raining there
27/06/2017, 6:53:01 pm: Bananna: Also Jim should we aim to meet before getting on the train?
27/06/2017, 7:59:40 pm: Jim Riddiford: Yes that's a good plan. I can be at kings cross at 430? X
28/06/2017, 8:54:09 am: Nick: Looking forward to seeing you both - hopefully the weather will hold!
28/06/2017, 8:54:28 am: Nick: Could someone bring a bottle of pimms?
28/06/2017, 8:54:51 am: Nick: Doesn't seem to exist outside of the UK
28/06/2017, 9:01:18 am: Josh Bilton: Anna is loaded with Pimm's wooooo!! Josh is sad he's not coming, next time booooo!!
28/06/2017, 9:03:59 am: Nick: <‎image omitted>
28/06/2017, 9:31:48 am: Josh Bilton: Ha!! It looks so much like you Nick.
30/06/2017, 8:37:07 am: Nick: So what time do you arrive this evening?
30/06/2017, 8:37:38 am: Nick: I'm doing my best to persuade the weather to not be shitty...
30/06/2017, 9:01:55 am: Bananna: I think it's just before 9pm
30/06/2017, 9:09:03 am: Jim Riddiford: <‎image omitted>
30/06/2017, 9:09:12 am: Jim Riddiford: What's your address?
30/06/2017, 9:14:50 am: Bananna: Als
30/06/2017, 9:45:32 am: Nick: Are you planning on eating before you arrive?
30/06/2017, 9:45:42 am: Nick: I'll come to Gare du Nord to meet you!
30/06/2017, 9:46:16 am: Jim Riddiford: I reckon it's sensible for us to eat on the train..
30/06/2017, 3:44:07 pm: Bananna: Hi Jim and nick, very unfortunately and very stupidly I have realised my passport is a month out of date so I think it is extremely unlikely that I will get through security... sorry
30/06/2017, 3:47:03 pm: Bananna: Jim I can still meet you and give you the pimms. I don't know if it's worth chancing it.
30/06/2017, 3:47:16 pm: Nick: Call them and ask if it's possible with another form of Id
30/06/2017, 3:48:08 pm: Bananna: I don't have any other ID. And I called them and they said nothing could be done. Really disappointed
30/06/2017, 3:48:24 pm: Jim Riddiford: Oh dear
30/06/2017, 3:49:20 pm: Nick: That's a shame, you'll have to book another visit when the weather's a bit better!
30/06/2017, 4:26:27 pm: Bananna: Is it worth exchanging them?  Are you about on august or Sep?
30/06/2017, 4:28:20 pm: Nick: If you're able to exchange them I would
30/06/2017, 4:28:33 pm: Nick: Sometime in Sept?
30/06/2017, 4:51:02 pm: Bananna: It costs s lot to change them so I'm not sure. Really am gutted as I was looking forward to it and to seeing you both. Xx
30/06/2017, 9:22:30 pm: Jim Riddiford: Aiming to be there just after 10
01/07/2017, 2:13:57 pm: Jim Riddiford: <‎image omitted>
01/07/2017, 2:16:23 pm: Jim Riddiford: <‎image omitted>
01/07/2017, 2:50:25 pm: Josh Bilton: Ha!  Epic, ah miss being there with y'all xx so glad you made it Anna x
01/07/2017, 2:52:30 pm: Jim Riddiford: We miss you too josh!
01/07/2017, 2:53:01 pm: Jim Riddiford: No guarantee that Anna will be able to get back across the border
01/07/2017, 3:00:40 pm: Josh Bilton: Eek! Jim you'll have to go all secret agent again and smuggle her through
01/07/2017, 8:08:59 pm: Jim Riddiford: <‎image omitted>
01/07/2017, 8:10:40 pm: Bananna: Cheers josh!! Xx
01/07/2017, 8:19:28 pm: Josh Bilton: Wow!! So sunny.  Cheers jiblings x
02/07/2017, 8:14:40 pm: Bananna: Home safe and sound, thanks for having us nick xx
02/07/2017, 8:29:26 pm: Jim Riddiford: Yeah, thanks for a great weekend nick and Camille!
02/07/2017, 10:06:01 pm: Nick: Great to see you both!
02/07/2017, 10:10:19 pm: Nick: Welcome to come back anytime!
10/08/2017, 8:11:35 am: Nick: https://youtu.be/6ZhMfzc9RbU
10/08/2017, 8:12:23 am: Nick: Still solid gold!
10/08/2017, 8:16:21 am: Josh Bilton: Hahah!!! Now it's locked, love it
10/08/2017, 9:43:10 am: Jim Riddiford: https://youtu.be/aB8NAALB0tA
10/08/2017, 9:43:29 am: Jim Riddiford: That got me good
10/08/2017, 9:47:22 am: Bananna: I don't know if I can even watch that... but I will
20/08/2017, 5:17:59 pm: Nick: Hey josh it's Anna. My phone is out of battery so contact on here if you need to x
20/08/2017, 6:16:06 pm: Josh Bilton: Oh cool.  On my way home now from the stag so should be back for 9pm ish xx
23/08/2017, 8:23:16 pm: Jim Riddiford: Hey guys, we still on for doing something this Friday?
24/08/2017, 12:44:18 am: Bananna: Yup x
27/08/2017, 1:48:45 pm: Nick: We're going to do an impromptu BBQ here this evening if you guys are free?
27/08/2017, 1:49:00 pm: Nick: Mum's going to do her pork burgers...
27/08/2017, 1:52:50 pm: Josh Bilton: Ah man I'd love too but I'm still in Germany at an arts festival.  Catch you next time Nick
27/08/2017, 2:30:54 pm: Jim Riddiford: Yeah have people staying so have plans tonight unfortunately..
27/08/2017, 3:51:48 pm: Nick: Anna can you add Camille to the Jibs?
27/08/2017, 3:51:55 pm: Nick: I think you're the admin
27/08/2017, 3:52:11 pm: Nick: <‎Contact card omitted>
28/08/2017, 11:51:04 am: Jim Riddiford: If anyone fancies hanging out today, I'm planning on chilling out on Peckham Rye for a few hours..
28/08/2017, 11:52:24 am: Bananna: Sounds wonderful but I'm on essays today. Boo
28/08/2017, 11:52:41 am: Bananna: Hope you got your train ok nick
28/08/2017, 11:53:30 am: ‎Bananna added Camille
28/08/2017, 11:54:54 am: ‎Bananna changed the subject to “#Cajiblings”
28/08/2017, 2:27:10 pm: Jim Riddiford: Hi Camille!
28/08/2017, 2:27:25 pm: Jim Riddiford: #cajiblings
29/08/2017, 9:16:01 am: Camille: <‎image omitted>
29/08/2017, 9:27:49 am: Josh Bilton: Ha! There he is.  Looks amazing, where are you? Xx
29/08/2017, 9:53:06 am: Bananna: Haha looks cool... pool number 2?
01/09/2017, 3:56:22 pm: Nick: <‎video omitted>
01/09/2017, 3:56:53 pm: Nick: <‎video omitted>
01/09/2017, 5:32:49 pm: Bananna: Ahh so jealous!
07/09/2017, 10:07:40 am: Camille: <‎image omitted>
07/09/2017, 10:19:24 am: Nick: Thanks Camille - another photo of me on a cliff looking like a whale!
07/09/2017, 10:19:30 am: Nick: "Cliff"
07/09/2017, 12:05:19 pm: Josh Bilton: Haha!! Looking good
15/09/2017, 3:50:41 pm: Nick: All ça va?
15/09/2017, 5:06:47 pm: Jim Riddiford: All good, how's it going?
15/09/2017, 5:07:15 pm: Jim Riddiford: Sorry about the break in to your car - shitty way to end a holiday!
16/09/2017, 8:45:11 am: Nick: Yeah it sucked but could have been worse!
16/09/2017, 8:46:18 am: Nick: Boullé and Hood lost all of their bags (clothes, passports...), whereas I just had my laptop etc taken
16/09/2017, 8:46:55 am: Nick: Not a good summer for Jiblings abroad!
16/09/2017, 10:42:07 am: Camille: <‎image omitted>
16/09/2017, 11:38:11 am: Josh Bilton: Ah man, so sorry to hear about that Nick, what a shitty situation.
16/09/2017, 11:38:44 am: Josh Bilton: Nice photo Camille xx
26/09/2017, 9:11:52 pm: Nick: <‎image omitted>
26/09/2017, 9:39:23 pm: Josh Bilton: Ooooh Eddy ready Eddy made!!
12/11/2017, 1:11:49 pm: Nick: Finally made it!
12/11/2017, 1:11:53 pm: Nick: <‎image omitted>
12/11/2017, 1:30:48 pm: Bananna: Looks pretty hard!
12/11/2017, 1:57:20 pm: Josh Bilton: Starting on a tuff wall then ?  Looks awesome
12/11/2017, 1:57:59 pm: Josh Bilton: Tough 🙃
12/11/2017, 2:23:37 pm: Nick: We didn’t brave that one!
My hands are shaking!
12/11/2017, 2:23:46 pm: Nick: Need to do some over Christmas!
12/11/2017, 2:27:13 pm: Josh Bilton: Hahah!! The climbing shakes!!!
12/11/2017, 3:35:33 pm: Jim Riddiford: Ha - looks amazing - definitely keen over Christmas..
12/11/2017, 3:43:32 pm: Camille: And after, a good sauna, we know How to be good to ourself!
12/11/2017, 4:55:01 pm: Josh Bilton: Ah jealous!!!!