05/02/2016, 7:30:46 pm: ‎You created group “The Doolies”
05/02/2016, 7:31:46 pm: ‎You added ‪+44 7545 128585‬
05/02/2016, 7:32:47 pm: Nick: Who's up for a few beers later?
05/02/2016, 7:33:25 pm: Hood: Some beers
05/02/2016, 7:39:01 pm: Sam Davies: Where were you thinking?
05/02/2016, 7:40:01 pm: Nick: Few jars in a pub +/- food?
05/02/2016, 7:54:52 pm: Sam Davies: Great. I'm about to leave work, have to head back to Hackney but then can meet you wherever
05/02/2016, 7:55:00 pm: Sam Davies: Where's convenient?
05/02/2016, 7:55:57 pm: Nick: Angel/old street?
05/02/2016, 8:03:26 pm: Sam Davies: Sure.
05/02/2016, 8:04:38 pm: Nick: Ok so how about somewhere on/near the canal?
05/02/2016, 8:59:44 pm: Mat Gallagher: Sorry boys can't make it tonight
05/02/2016, 9:27:23 pm: Joe Jackson: I'm oot as well would be good to get a meal locked down next week... Any takers?
05/02/2016, 11:03:57 pm: Hood: Jacko stop lowering the tone
05/02/2016, 11:38:05 pm: Joe Jackson: How's the dibson going hood?
06/02/2016, 1:01:44 am: Hood: Still going
06/02/2016, 1:16:51 am: Sam Davies: 👍
06/02/2016, 11:31:17 am: Nick: Who's up for hackers today?
06/02/2016, 11:32:59 am: Marc Gosschalk: Me me me!
06/02/2016, 11:56:14 am: Nick: What time should I head up for?
06/02/2016, 4:08:32 pm: Nick: Me and Jackson are heading there for 4
07/02/2016, 11:33:19 am: ‎You added Charlie Williamson
07/02/2016, 11:33:33 am: Charlie Williamson: Oh yeash
07/02/2016, 11:33:52 am: Nick: Oh nelly!
07/02/2016, 12:18:51 pm: ‎You added Arunani
07/02/2016, 1:05:35 pm: Mat Gallagher: Plans today boys?
07/02/2016, 1:07:48 pm: Joe Jackson: Heading to Marc's re:gen event at about 2ish for the cake competition...
07/02/2016, 1:10:29 pm: Mat Gallagher: Ha. Course you are. Where is it happening?
07/02/2016, 1:12:56 pm: Hood: Haggerston. I'm there now
07/02/2016, 1:26:28 pm: Hood: Joe Thornton: "Hood, you gona try and re:penetrate that girl?"
07/02/2016, 1:34:42 pm: Joe Jackson: Hahaha..
07/02/2016, 1:40:28 pm: Joe Jackson: https://www.facebook.com/dailypicksandflicks/videos/1050912691595461/
12/02/2016, 1:48:16 pm: Mat Gallagher: Plans tonight?
12/02/2016, 2:23:18 pm: Hood: Unionising, disrupting, overthrowing
12/02/2016, 2:29:51 pm: Nick: Out tonight, keen for a beer tomorrow
12/02/2016, 3:51:31 pm: Marc Gosschalk: Man doon for the weekend... Got ticket for next Sat tho, hope others are on it
12/02/2016, 6:12:25 pm: Nick: Quoi?
12/02/2016, 8:33:26 pm: Joe Jackson: Mat do we need tickets in advance and also keep me in the loop for tomorrow night...
12/02/2016, 8:36:03 pm: Sam Davies: https://www.eventbrite.co.uk/e/django-bango-tickets-20605003119
12/02/2016, 8:36:14 pm: Sam Davies: £10
12/02/2016, 9:05:38 pm: Mat Gallagher: Follow sams lead, you need a ticket as it is on track to sell out. Georgia obviously invited as well
12/02/2016, 9:24:56 pm: Hood: I bought a ticket for 20th Feb. Is that incorrect?
12/02/2016, 9:44:13 pm: Mat Gallagher: No that is spot on. Well done dood
13/02/2016, 2:52:58 am: Hood: https://twitter.com/ow/status/698034035180888064?s=08
13/02/2016, 1:25:18 pm: Marc Gosschalk: Anyone up for Dooley picture gallery this pm?
13/02/2016, 2:17:11 pm: Sam Davies: Yeah, what time are you going?
13/02/2016, 2:57:06 pm: Marc Gosschalk: I'm coming back to Dooley with juju, stop of and shower chez moi, then ready to head... Say 3.45 from mine?
13/02/2016, 2:57:38 pm: Marc Gosschalk: Or meet there around then
13/02/2016, 2:59:16 pm: Hood: Krivetti's first Dool sample?
13/02/2016, 3:02:44 pm: Marc Gosschalk: Yep. And in fact we'll go straight to DPG from north Dulwich so should be there for 3.30
