21/01/2016, 10:50:17 pm: ‎Line to skip
21/01/2016, 11:50:17 pm: ‎Line to skip
25/01/2016, 01:11:47 am: User1: Message one is here
25/01/2016, 03:53:04 am: User2: A long message that spans multiple lines, so I have to write a really long and tedious message here to illustrate my point. The point is that this message is really long and 

can
[span]

Several lines.
27/02/2016, 11:51:47 pm: User3: My first message
27/02/2017, 12:54:03 am: ‎‪+44 ‬012 3456789 left
28/02/2017, 02:54:03 pm: User3: My second message!
25/03/2016, 05:11:47 am: User1: Message two is here
26/03/2016, 14:04:17 pm: User2: Message two is here
